# monitobot

monitobot-crawler/: README.md  build.gradle  gradle.properties  settings.gradle
monitobot-crawler/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
monitobot-crawler/src/main/java/com/monitobot/authentication/: ApiKeyEntity.java
monitobot-crawler/src/main/java/com/monitobot/common/: CollectionHelper.java  DateHelper.java  StringHelper.java
monitobot-crawler/src/main/java/com/monitobot/configuration/: MonitobotCrawlerConfiguration.java
monitobot-crawler/src/main/java/com/monitobot/error/: DownstreamServiceException.java  TrackNotFoundException.java
monitobot-crawler/src/main/java/com/monitobot/http/: HttpRequestHandler.java
monitobot-crawler/src/main/java/com/monitobot/search/: InternetSearchResult.java  InternetSearchService.java  SearchCriteria.java  SearchResource.java  SearchResult.java  SearchResultEntity.java  TrackEntity.java  TrackResult.java  TrackService.java  package-info.java
monitobot-crawler/src/main/java/com/monitobot/search/google/: GoogleSearchResult.java  (+2 more)
monitobot-crawler/src/main/resources/: application.yml
monitobot-crawler/src/main/resources/db/migration/: V0001__init_and_search_results.sql  V0002__api_keys.sql
monitobot-crawler/src/native-test/java/com/monitobot/: GreetingResourceIT.java
monitobot-crawler/src/native-test/java/com/monitobot/search/: SearchResourceIT.java
monitobot-crawler/src/test/java/com/monitobot/: GreetingResourceTest.java
monitobot-crawler/src/test/java/com/monitobot/common/: StringHelperTest.java
monitobot-crawler/src/test/java/com/monitobot/search/: SearchResourceTest.java
monitobot-crawler/src/test/resources/db/migration/: V10001__init_tracks_existing.sql  V10002__init_tracks_new.sql
