#Gradle properties
#Tue Feb 21 22:17:05 CET 2023
org.gradle.daemon=false
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.3.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.3.Final
